{
  "name": "node-helloword",
  "version": "1.0.0",
  "description": "hello World",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DiogoSimaoMadeira/Node-Helloword.git"
  },
  "author": "DM",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DiogoSimaoMadeira/Node-Helloword/issues"
  },
  "homepage": "https://github.com/DiogoSimaoMadeira/Node-Helloword#readme"
}
